Following the signing of a partnership agreement with Tilisi Development in Kenya, details of that partnership were captured in two recent news releases.
[CIO Africa](https://www.cioafrica.co/tilisi-takes-big-step-towards-becoming-a-smart-city/) and [Construction Today](https://constructiontoday.co.ke/tilisi-takes-big-step-towards-becoming-a-smart-city/) published articles highlighting the benefits that Tilisi expect to reap from their partnership with us.
